# sharding_jdbc_test

./: README.md  pom.xml
src/main/java/test/: ShardingApplication.java
src/main/java/test/order/controller/: TestController.java
src/main/java/test/order/dao/: OrderDao.java
src/main/java/test/order/model/: Order.java
src/main/java/test/order/service/: TesttService.java
src/main/java/test/order/service/impl/: TesttServiceImpl.java
src/main/java/util/: ShardingJDBCTest.java  备注
src/main/resources/: application.yml
src/main/resources/mapper/: OrderDao.xml
